<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.7.2" />
    <!-- Override transitive Scriban.Signed 5.5.0 (pulled in by WireMock.Net) which has known vulnerabilities; 7.x is patched -->
    <PackageReference Include="Scriban.Signed" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPS.ComplexCases.WireMock.Core\CPS.ComplexCases.WireMock.Core.csproj" />
  </ItemGroup>
</Project>