# Large-and-Complex-Cases

./: .gitignore  AzuriteConfig  README.md  areas-response-ddei.json  azure-pipelines.yml  nuget.config  package-lock.json
backend/CPS.ComplexCases.API/: CPS.ComplexCases.API.csproj  ComplexCasesOrchestration.cs  Program.cs  host.json  local.settings.example.json  local.settings1.json
backend/CPS.ComplexCases.API.HttpTelemetry/: CPS.ComplexCases.API.HttpTelemetry.csproj  Constants.cs  HttpTelemetryAttribute.cs  HttpTelemetryInitializer.cs  Startup.cs
backend/CPS.ComplexCases.API/Attributes/: HttpTelemetryAttribute.cs
backend/CPS.ComplexCases.API/Constants/: ApiResponseDescriptions.cs  ContentType.cs  HttpHeaderKeys.cs  InputParameters.cs  StorageConnectionType.cs  TelemetryConstants.cs  TelemetryType.cs
backend/CPS.ComplexCases.API/Context/: FunctionContextExtensions.cs  RequestContext.cs
backend/CPS.ComplexCases.API/Domain/: AssemblyStatus.cs  OrchestrationStatus.cs  TransferMaterialDto.cs  TransferMaterialStatus.cs  TransferResponse.cs
backend/CPS.ComplexCases.API/Exceptions/: BadRequestException.cs  CpsAuthenticationException.cs  MissingSecurityGroupException.cs
backend/CPS.ComplexCases.API/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  HttpRequestDataExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageExtension.cs  IServiceCollectionExtension.cs  KeyVaultExtensions.cs  LoggingEvent.cs  LoggingExtensions.cs
backend/CPS.ComplexCases.API/Functions/: BaseFunction.cs  CreateEgressConnection.cs  CreateEgressWorkspace.cs  CreateNetAppConnection.cs  CreateNetAppFolder.cs  DeleteNetAppBatch.cs  DeleteNetAppFileOrFolder.cs  DisconnectEgressConnection.cs  DisconnectNetAppConnection.cs  DownloadActivityLog.cs  FindCmsCase.cs  FindEgressCase.cs  FindNetAppFolder.cs  GetActiveManageMaterialsOperations.cs  GetActivityLogs.cs  GetAreas.cs  GetCase.cs  GetCaseMaterialPreview.cs  GetFileLock.cs  GetFilesForTransfer.cs  GetNetAppMaterialTags.cs  GetTransferMaterialStatus.cs  GetUserCmsAreas.cs  Init.cs  InitiateBatchCopy.cs  InitiateBatchMove.cs  InitiateBatchOperationBase.cs  ListEgressMaterials.cs  ListEgressTemplates.cs  ListEgressWorkspaces.cs  ListNetAppFiles.cs  ListNetAppFolders.cs  MaterialBatchRename.cs  MaterialRename.cs  ProvisionNetAppFolders.cs  RenameNetAppMaterial.cs  SearchNetAppFolders.cs  Status.cs  TelemetryLogger.cs  TransferMaterial.cs
backend/CPS.ComplexCases.API/Handlers/: DisconnectConnectionHandler.cs  IDisconnectConnectionHandler.cs  IInitializationHandler.cs  IUnhandledExceptionHandler.cs  InitializationHandler.cs  UnhandledExceptionHandler.cs
backend/CPS.ComplexCases.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestValidationMiddleware.cs
backend/CPS.ComplexCases.API/OpenApi/: OpenApiConfigurationOptions.cs
backend/CPS.ComplexCases.API/Properties/: launchSettings.json
backend/CPS.ComplexCases.API/Services/: CaseEnrichmentService.cs  CaseMetadataService.cs  ConversionService.cs  DocumentService.cs  ICaseEnrichmentService.cs  ICaseMetadataService.cs  IConversionService.cs  IDocumentService.cs  IInitService.cs  ISecurityGroupMetadataService.cs  InitService.cs  SercurityGroupMetadataService.cs
backend/CPS.ComplexCases.API/SourceFiles/: SecurityGroupMappings.PreProd.json  SecurityGroupMappings.Production.json  SecurityGroupMappings.json
backend/CPS.ComplexCases.API/Telemetry/: AppInsightsTelemetryClient.cs  BaseTelemetryEvent.cs  BaseUiTelemetryEvent.cs  IAppInsightsTelemetryClient.cs  ITelemetryClient.cs  TelemetryClient.cs  TelemetryInitializer.cs
backend/CPS.ComplexCases.API/TelemetryEvents/: UiTelemetryEvent.cs
backend/CPS.ComplexCases.API/Validators/: AuthorizationValidator.cs  IAuthorizationValidator.cs  TransferMaterialValidator.cs  ValidatableRequest.cs  ValidateTokenResult.cs  ValidatorHelper.cs
backend/CPS.ComplexCases.ActivityLog/: CPS.ComplexCases.ActivityLog.csproj
backend/CPS.ComplexCases.ActivityLog/Attributes/: AlternateValueAttribute.cs  GetAlternateValue.cs
backend/CPS.ComplexCases.ActivityLog/Enums/: ActionType.cs  ResourceTypes.cs
backend/CPS.ComplexCases.ActivityLog/Extensions/: IServiceCollectionExtension.cs  JsonDocumentExtensions.cs
backend/CPS.ComplexCases.ActivityLog/Models/: FileRecordCsvDto.cs  FileTransferDetails.cs
backend/CPS.ComplexCases.ActivityLog/Services/: ActivityLogService.cs  IActivityLogService.cs
backend/CPS.ComplexCases.DDEI/: CPS.ComplexCases.DDEI.csproj  DDEIOptions.cs
backend/CPS.ComplexCases.DDEI.WireMock/: CPS.ComplexCases.DDEI.WireMock.csproj  GlobalSuppressions.cs
backend/CPS.ComplexCases.DDEI.WireMock/Mappings/: DDEIMappings.cs
backend/CPS.ComplexCases.DDEI.WireMock/Models/: DdeiCaseIdentifiersDto.cs  DdeiCaseSummaryDto.cs  DdeiUnitDto.cs  DdeiUserDataDto.cs  DdeiUserFilteredDataDto.cs
backend/CPS.ComplexCases.DDEI.WireMock/files/: case-2149297.json  case-2149309.json  case-2156682.json  cases.csv  units.json  (+5 more)
backend/CPS.ComplexCases.Data/: .editorconfig  .gitignore  CPS.ComplexCases.Data.csproj  DbContext.cs
backend/CPS.ComplexCases.Egress/: CPS.ComplexCases.Egress.csproj
backend/CPS.ComplexCases.Egress.WireMock/: CPS.ComplexCases.Egress.WireMock.csproj  EgressWireMock.cs  IEgressWireMock.cs  Program.cs  WireMockHostedService.cs  appsettings.json
backend/CPS.ComplexCases.NetApp/: CPS.ComplexCases.NetApp.csproj
backend/CPS.ComplexCases.NetApp.Integration/: CPS.ComplexCases.NetApp.Integration.csproj  NetAppClientTests.cs  appsettings.json
backend/CPS.ComplexCases.NetApp.WireMock/: CPS.ComplexCases.NetApp.WireMock.csproj  INetAppWireMock.cs  NetAppWireMock.cs  Program.cs  WireMockHostedService.cs  appsettings.json
backend/CPS.ComplexCases.WireMock/: .gitignore  CPS.ComplexCases.WireMock.csproj  ComplesCasesWireMock.cs  HostedService.cs  NetAppWireMock.cs  Program.cs  WireMockHostedService.cs  appsettings.json  deploy.sh
backend/CPS.ComplexCases.WireMock.Core/: CPS.ComplexCases.WireMock.Core.csproj  IWireMockMapping.cs  LoadMappingsExtension.cs  RouteLoadingHelper.cs
backend/Cps.ComplexCases.Common/: Cps.ComplexCases.Common.csproj
(+1484 files in other folders)
