<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\CPS.ComplexCases.WireMock.Core\CPS.ComplexCases.WireMock.Core.csproj" />
    <ProjectReference
      Include="..\CPS.ComplexCases.DDEI.WireMock\CPS.ComplexCases.DDEI.WireMock.csproj" />
  </ItemGroup>
</Project>