<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
    <!-- Override transitive Scriban.Signed 5.5.0 (pulled in by WireMock.Net) which has known vulnerabilities; 7.x is patched -->
    <PackageReference Include="Scriban.Signed" Version="7.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\CPS.ComplexCases.WireMock.Core\CPS.ComplexCases.WireMock.Core.csproj" />
    <ProjectReference
      Include="..\CPS.ComplexCases.DDEI.WireMock\CPS.ComplexCases.DDEI.WireMock.csproj" />
    <ProjectReference
      Include="..\CPS.ComplexCases.Egress.WireMock\CPS.ComplexCases.Egress.WireMock.csproj" />
    <ProjectReference
      Include="..\CPS.ComplexCases.NetApp.WireMock\CPS.ComplexCases.NetApp.WireMock.csproj" />
  </ItemGroup>
</Project>