{
    "id": "lcc-e2e-environment-template",
    "name": "LCC Test Environment",
    "values": [
        {
            "key": "baseUrl",
            "value": "YOUR_LACC_API_URL",
            "type": "default",
            "enabled": true,
            "description": "LCC API base URL get it from dev "
        },
        {
            "key": "caseApiBaseUrl",
            "value": "YOUR_CASE_API_URL",
            "type": "default",
            "enabled": true,
            "description": ""LCC API base URL get it from dev "
        },
        {
            "key": "ddeiBaseUrl",
            "value": "YOUR_DDEI_API_URL",
            "type": "default",
            "enabled": true,
            "description": "DDEI API URL  get it from dev"
        },
        {
            "key": "egressBaseUrl",
            "value": "YOUR_EGRESS_URL",
            "type": "default",
            "enabled": true,
            "description": "Egress API URL  get it from dev"
        },
        {
            "key": "tenantId",
            "value": "YOUR_AZURE_TENANT_ID",
            "type": "default",
            "enabled": true,
            "description": "Azure AD Tenant ID"
        },
        {
            "key": "apiClientId",
            "value": "YOUR_API_CLIENT_ID",
            "type": "default",
            "enabled": true,
            "description": "API Application Client ID"
        },
        {
            "key": "azureUsername",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "Azure AD username (email) - SET VIA SCRIPT OR SECRETS FILE"
        },
        {
            "key": "azurePassword",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "Azure AD password - SET VIA SCRIPT OR SECRETS FILE"
        },
        {
            "key": "cmsUsername",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "CMS username (e.g., Name.CIN3) - SET VIA SCRIPT OR SECRETS FILE"
        },
        {
            "key": "cmsPassword",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "CMS password - SET VIA SCRIPT OR SECRETS FILE"
        },
        {
            "key": "ddeiAccessKey",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "DDEI API access key - SET VIA SCRIPT OR SECRETS FILE"
        },
        {
            "key": "netappFolderPath",
            "value": "Automation-Testing/",
            "type": "default",
            "enabled": true,
            "description": "NetApp folder for Copy operations"
        },
        {
            "key": "netappMoveFolderPath",
            "value": "Automation-Testing-Move/",
            "type": "default",
            "enabled": true,
            "description": "NetApp folder for Move operations"
        },
        {
            "key": "netappPath",
            "value": "Automation-Testing/",
            "type": "default",
            "enabled": true,
            "description": "NetApp base path"
        },
        {
            "key": "egressUploadFolderPath",
            "value": "4. Served Evidence/",
            "type": "default",
            "enabled": true,
            "description": "Egress folder where files are uploaded"
        },
        {
            "key": "egressDestinationFolder",
            "value": "3. Unused - disclosed/",
            "type": "default",
            "enabled": true,
            "description": "Egress destination folder for NetApp->Egress transfers"
        },
        {
            "key": "defendantName",
            "value": "Smith",
            "type": "default",
            "enabled": true,
            "description": "Default defendant name for case search"
        },
        {
            "key": "areaCode",
            "value": "1001",
            "type": "default",
            "enabled": true,
            "description": "Area code for case registration"
        },
        {
            "key": "egressWorkspaceId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress workspace ID - Set by upload script"
        },
        {
            "key": "egressWorkspaceName",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress workspace name - Set by upload script"
        },
        {
            "key": "egressFileId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress file ID - Set by upload script"
        },
        {
            "key": "egressFileName",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress file name - Set by upload script"
        },
        {
            "key": "egressFolderId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress folder ID - Auto-populated"
        },
        {
            "key": "egressServedEvidenceFolderId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Egress Served Evidence folder ID - Auto-populated"
        },
        {
            "key": "egressSkip",
            "value": "0",
            "type": "default",
            "enabled": true,
            "description": "Egress pagination skip"
        },
        {
            "key": "egressTake",
            "value": "50",
            "type": "default",
            "enabled": true,
            "description": "Egress pagination take"
        },
        {
            "key": "accessToken",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "Auto-populated - Azure AD access token"
        },
        {
            "key": "bearerToken",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "Auto-populated - Bearer token for API calls"
        },
        {
            "key": "cmsAuth",
            "value": "",
            "type": "secret",
            "enabled": true,
            "description": "Auto-populated - CMS auth cookie"
        },
        {
            "key": "correlationId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-generated - Correlation ID for requests"
        },
        {
            "key": "caseId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Case ID from registration"
        },
        {
            "key": "caseUrn",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Case URN"
        },
        {
            "key": "defendantSurname",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Defendant surname from workspace name"
        },
        {
            "key": "operationName",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Operation name"
        },
        {
            "key": "urnUniqueRef",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-generated - URN unique reference"
        },
        {
            "key": "transferId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Transfer ID"
        },
        {
            "key": "sourcePathsJson",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - JSON array of source paths"
        },
        {
            "key": "latestActivityId",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - Latest activity log ID"
        },
        {
            "key": "netappContinuationToken",
            "value": "",
            "type": "default",
            "enabled": true,
            "description": "Auto-populated - NetApp pagination token"
        },
        {
            "key": "netappTake",
            "value": "50",
            "type": "default",
            "enabled": true,
            "description": "NetApp pagination take"
        }
    ],
    "_postman_variable_scope": "environment"
}